<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>麦兜环游世界</title>
    <base href="//webh5.boomegg.cn/egret/bean/" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        .loading-bg{
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff url("resource/login_scene/login_bg_for_html5.jpg") center center no-repeat;
            background-size: cover;
        }
        .loading-wrap{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .loading{
            position: absolute;
            width: 66.75%;
            padding-top: 4%;
            bottom: 5.0%;
            left: 50%;
            margin-left: -34.375%;
            background: rgba(129, 184, 220, 1);
            /*box-shadow: 0 0 1rem 1px rgba(255, 255, 255, 1) inset, 0 0 1px 0 rgba(255, 255, 255, 1) inset, 2px 2px 3px 0 rgba(0, 0, 0, .8);*/
            border-radius: 1rem;
            background-size: 100% 100%;
        }
        .loading-text{
            position: absolute;
            z-index: 1;
            top: -0.3rem;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            font-size: .7rem;
            line-height: 0rem;
            text-shadow:  0 0 1px #222;
        }
        .percent{
            overflow: hidden;
            box-sizing: border-box;
            position: absolute;
            top: 4%;
            left: .5%;
            width: 99%;
            height: 92%;
            text-align: center;
            background: #fbda0d;
            border-radius: 1rem;
             animation: loading_percent 10s linear;
            -moz-animation: loading_percent 10s linear;
            -webkit-animation: loading_percent 10s linear;
            -o-animation: loading_percent 10s linear;
        }

        .percent i{
            position: absolute;
            left: 0;
            top: 40%;
            width: 100%;
            height: 0;
            box-shadow: 0 0 1rem 3px rgba(255, 255, 255, 1);
        }

        @keyframes loading_percent {
            0% {width: 5%;}
            25% {width: 50%;}
            50% {width: 75%;}
            90% {width: 90%;}
            100% {width: 100%;}
        }
        @-moz-keyframes loading_percent {
            0% {width: 5%;}
            25% {width: 50%;}
            50% {width: 75%;}
            90% {width: 90%;}
            100% {width: 100%;}
        }
        @-webkit-keyframes loading_percent {
            0% {width: 5%;}
            25% {width: 50%;}
            50% {width: 75%;}
            90% {width: 90%;}
            100% {width: 100%;}
        }
        @-o-keyframes loading_percent {
            0% {width: 5%;}
            25% {width: 50%;}
            50% {width: 75%;}
            90% {width: 90%;}
            100% {width: 100%;}
        }
    </style>
<script type="text/javascript">
    window.addEventListener('load', function () {
        window.removeEventListener("load", arguments.callee, false);
        window.InitLog && InitLog.hmtLog('egret登录', 'windowLoaded', 'done', new Date().getTime());
    }, false);

    var _hmt = _hmt || [];
    _hmt.push(['_trackEvent', 'egret登录', 'scriptRun', 'done', 0]);
    if (window.reportCheckPoint && window.reportCheckPoint()) {
        _hmt.push(['_trackEvent', 'egret登录', 'checkPoint', 'done', 0]);
    }
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?483e78be6476dd58380712bcdedbfe8d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    window.InitLog = {
        state: 0,   // 1 开始egret登录页加载， 2 egret登录页加载完成
        start: new Date().getTime(),
        encodeData: function (data) {
            var queryStr = "";
            for (var k in data) {
                if (queryStr != "") {
                    queryStr += "&";
                }
                queryStr += k + "=";
                if (data[k] != null) {
                    queryStr += encodeURIComponent(data[k] + "");
                }
            }
            return queryStr;
        },
        report: function (data) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "//qzone-piggy.boomegg.cn/qzone/m/report/info/", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send(InitLog.encodeData({
                type: 'winerr',
                log: JSON.stringify(data)
            }));
        },
        hmtLog: function (type, action, label, time) {
            if (type == 'egret登录' && InitLog.state == 2) return;

            var leftTime = (time - this.start) / 1000;
            _hmt.push(['_trackEvent', type, action, label, leftTime.toFixed(2)]);
        },
        hmtGameLog: function (type, action, label, time) {
            _hmt.push(['_trackEvent', type, action, label, time]);
        }
    };
    window.onerror = function (msg, url, lineNo, columnNo, error) {
        try {
            var string = msg.toLowerCase();
            var substring = "script error";
            if (string.indexOf(substring) > -1) {
                var message = string;
            } else {
                if (error && error.stack) {
                    var errStr = error.stack.toString();
                } else {
                    errStr = error.toString();
                }

                message = [
                    'Message: ' + msg,
                    'lineNo:' + lineNo,
                    'columnNo:' + columnNo,
                    'error: ' + errStr
                ].join(' - ');
            }
        } catch (e) { }

        window.InitLog && InitLog.report({
            type: 'onerror',
            msg: message
        });
    };
</script>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="portrait" data-scale-mode="fixedWidth" data-frame-rate="60"
data-content-width="640" data-content-height="1140" data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false"
data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<style type="text/css">
        @media only screen
        and (device-width: 375px)
        and (device-height: 812px)
        and (-webkit-device-pixel-ratio: 3) {
        }
    </style>
<script>
        InitLog.hmtLog('egret登录', '准备加载背景图片', 'done', new Date().getTime());
        // bg
        var elements = document.getElementsByClassName("egret-player");
        var img = document.createElement("div");
        img.className = "loading-bg";
        // img.crossOrigin = "anonymous";
        // img.src = "resource/login_scene/login_bg_for_html5.jpg";
        // img.style.width = "100%";
        // img.style.height = "100%";
        elements[0].appendChild(img);
        InitLog.hmtLog('egret登录', '加载背景图片完成', 'done', new Date().getTime());

        // loading
        var loadingWarp = document.createElement("div");
        loadingWarp.className = "loading-wrap";
        img.appendChild(loadingWarp);

        var loading = document.createElement("div");
        loading.className = "loading";
        loadingWarp.appendChild(loading);

        var loadingText = document.createElement("p");
        loadingText.className = "loading-text";
        loadingText.innerHTML = "正在初始化游戏...";
        loading.appendChild(loadingText);

        var percent = document.createElement("div");
        percent.className = "percent";
        loading.appendChild(percent);

        var i = document.createElement("i");
        percent.appendChild(i);
        InitLog.hmtLog('egret登录', '准备加载游戏代码', 'done', new Date().getTime());

</script>
<script>
        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                InitLog.hmtLog('egret登录', '游戏代码加载完成', 'done', new Date().getTime());
                // fps
                var elements = document.getElementsByClassName("egret-player");
                if (config.FPS) {
                    elements[0].setAttribute("data-frame-rate", "" + config.FPS);
                }

                if (config.IS_SHOW_FPS) {
                    elements[0].setAttribute("data-show-fps", "true");
                }
                if (VersionConfig.SHOW_EGRET_LOG) {
                    elements[0].setAttribute("data-show-log", "true");
                }

                //
                window.PAGE_VARS = window.PAGE_VARS || {};
                var params = location.search.substr(1).split("&");
                if (params) {
                    for (var i = 0, l = params.length; i < l; i++) {
                        var item = params[i].split('=');
                        PAGE_VARS[item[0]] = item.length >= 2 ? item[1] : '';
                    }
                }

                //android 物理返回键
                if (adapter.DeviceInfo.getDeviceType() == 'android') {
                    if (window.mqq && mqq.ui.setOnCloseHandler && window.OPEN_DATA) {   //有qq api ，且是空间版
                        var mqq_canClose = false;
                        mqq.ui.setOnCloseHandler(function () {
                            if (!mqq_canClose) {
                                mqq_canClose = true;
                                if (GameManager && GameManager.showTipsView) {
                                    GameManager.showTipsView('再按一次将退出游戏');
                                }

                                setTimeout(function () {
                                    mqq_canClose = false;
                                }, 3000);
                            } else {
                                mqq.ui.popBack();
                            }

                        })
                    } else if (window.history.pushState) {
                        history.pushState(null, null, document.URL);
                        window.addEventListener('popstate', function () {
                            setTimeout(function () {
                                history.pushState(null, null, document.URL);
                            }, 3000);

                            if (GameManager && GameManager.showTipsView) {
                                GameManager.showTipsView('再按一次将退出游戏');
                            }

                        });
                    }
                }

                /**
                 * {
                 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
                 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
                 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
                 * "calculateCanvasScaleFactor": //a function return canvas scale factor
                 * }
                 **/
                egret.runEgret({
                    renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
                        var backingStore = context.backingStorePixelRatio ||
                            context.webkitBackingStorePixelRatio ||
                            context.mozBackingStorePixelRatio ||
                            context.msBackingStorePixelRatio ||
                            context.oBackingStorePixelRatio ||
                            context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            });
        });
        xhr.send(null);
</script>
</body>

</html>